<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./chapters.js"></script>
    <link rel="stylesheet" href="./style.css">

    <script type="module" src="./loadDatas.js"></script>

    <div class="container">

        <div class="side-menu">
            <p id="menu-previous-chapter"></p>
            <p id="menu-current-chapter"></p>
            <p id="menu-next-chapter"></p>
        </div>

        <div class="main-content">
            <div class="top-datas">
                <div class="chapter-infos">
                    <div class="infos">
                        <h1 id="chapter-title"></h1>
                        <p id="chapter-description"></p>
                    </div>
                </div>
                <div class="next-stories">
                    <div class="last">
                        <div class="content">
                            <img id="last-storie-img-path" alt="">
                            <h3 class="storie-title" id="last-storie-title"></h3>
                        </div>
                    </div>
                    <div class="next">
                        <div class="content">
                            <img id="next-storie-img-path" alt="">
                            <h3 class="storie-title" id="next-storie-title"></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-datas">
                <div class="storie-details">
                    <div>
                        <h1 id="current-storie-title"></h1>
                    </div>
                    <div class="image-description">
                        <img src="../assets/img/example.png" id="current-storie-img-path" alt="">
                        <p id="current-storie-description"></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</head>

<body>

</body>

</html>